<!--
Build-a-Portfolio Project in the Full Stack Web Developer Nanodegree
columndrop.html illustrates the usage of a flexbox with the column
drop pattern (Lesson 4)
-->
<html>
<head>
    <meta name="viewport" content="width=device-width", init-scale="1">
    <style>
        /* flex-container */
        .container {
            display: flex; /* enables flex content for all children */
            flex-wrap: wrap;
        }
        .box {
            width: 100%;
            height: 100px;
        }

        .dark_blue {
            background-color: darkblue;
        }

        .light_blue {
            background-color: lightblue;
        }

        .green {
            background-color: green;
        }

        @media screen and (min-width: 450px) {
            .dark_blue {
                width: 25%;
            }

            .light_blue {
                width: 75%;
            }
        }

        @media screen and (min-width: 550px) {
            .dark_blue, .green {
                width: 25%;
            }

            .light_blue {
                width: 50%;
            }

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box dark_blue"></div>
        <div class="box light_blue"></div>
        <div class="box green"></div>
    </div>
</body>
</html>