<!--
Build-a-Portfolio Project in the Full Stack Web Developer Nanodegree
mostlyfluid.html illustrates the usage of a flexbox with the layout shifter
pattern (Lesson 4)
-->
<html>
<head>
    <meta name="viewport" content="width=device-width", init-scale="1">
    <style>
        /* flex-container */
        .container {
            width: 100%; /* element inside takes up full width */
            display: flex; /* enables flex content for all children */
            flex-wrap: wrap;
        }
        .box {
            width: 100%;
            min-height: 100px;
        }

        .dark_blue {
            background-color: darkblue;
        }

        .light_blue {
            background-color: lightblue;
        }

        .green {
            background-color: green;
        }

        .red {
            background-color: red;
        }

        @media screen and (min-width: 500px) {
            .dark_blue {
                width: 50%;
                height:200px;
            }

            #container2 {
                width: 50%;
            }
        }

        @media screen and (min-width: 600px) {
            .dark_blue {
                width: 25%;
                order: 1;
            }

            #container {
                width: 50%;
            }

            .red {
                width: 25%;
                order: -1;
                height: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box dark_blue"></div>
        <div class = "container" id="container2">
            <div class="box light_blue"></div>
            <div class="box green"></div>
        </div>
        <div class="box red"></div>
    </div>
</body>
</html>