<!--
Build-a-Portfolio Project in the Full Stack Web Developer Nanodegree
mostlyfluid.html illustrates the usage of a flexbox with the mostly fluid
pattern (Lesson 4)
-->
<html>
<head>
    <meta name="viewport" content="width=device-width", init-scale="1">
    <style>
        /* flex-container */
        .container {
            display: flex; /* enables flex content for all children */
            flex-wrap: wrap;
        }
        .box {
            width: 100%;
            height: 100px;
        }

        .dark_blue {
            background-color: darkblue;
        }

        .light_blue {
            background-color: lightblue;
        }

        .green {
            background-color: green;
        }

        .red {
            background-color: red;
        }

        .orange {
            background-color: orange;
        }

        @media screen and (min-width: 450px) {
            .light_blue, .green {
                width: 50%;
            }
        }

        @media screen and (min-width: 550px) {
            .light_blue, .dark_blue {
                width: 50%;
            }

            .green, .red, .orange {
                width: 33.333333%;
            }
        }

        @media screen and (min-width: 700px) {
            .container {
                width: 700px;
                margin-left: auto;
                margin-right: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box dark_blue"></div>
        <div class="box light_blue"></div>
        <div class="box green"></div>
        <div class="box red"></div>
        <div class="box orange"></div>
    </div>
</body>
</html>